/* functioning card*/
.functioning__steps {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  @media (min-width: $desktop) {
    flex-direction: row;
  }
  gap: 2.4rem;
  list-style: none;
  counter-reset: listNumber;
  margin: 0;
  margin-left: 1rem;
  padding: 0;
}

.functioning__step {
  position: relative;
  border-radius: 20px;
  background: $background-color;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 2.4rem;
  display: flex;
  @media (min-width: $desktop) {
    flex-basis: 30%;
    max-width: 30%;
  }

  .fa-store {
    color: $primary-color;
  }

  i {
    font-size: 1.8rem;
    margin-right: 2.3rem;
    margin-left: 1rem;
    color: #7e7e7e;
  }

  &::before {
    position: absolute;
    counter-increment: listNumber 1;
    content: counter(listNumber) " ";
    width: 24px;
    height: 24px;
    border-radius: 24px;
    background-color: $primary-color;
    left: -1.2rem;
    top: 33%;
    @extend %flex-c;
    color: $white;
    font-size: 14.182px;
    font-weight: 500;
  }
}

.functioning__step__text {
  font-size: 1.6rem;
  font-weight: 500;
}

/* plate card*/
.plate {
  background-color: $white;
  box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px
    rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  overflow: hidden;
  margin: 1.2rem auto;

  &:hover {
    .plate__button {
      width: 20%;
      @media (min-width: $tablet) {
        width: 10%;
      }
    }
    .plate__content {
      width: 80%;
      @media (min-width: $tablet) {
        width: 90%;
      }
    }
  }

  &__content {
    width: 100%;
    padding: 1.35rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.plate__content__info {
  overflow: hidden;
  white-space: nowrap;
  flex-shrink: 1;
  &__title {
    font-size: 1.8rem;
    font-weight: 500;
    margin: 0 0 0.5rem 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__description {
    margin: 0;
    font-size: 15.043px;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.plate__price {
  color: $grey-color;
  text-align: center;
  font-size: 15.043px;
  font-weight: 700;
  margin: 0;
}

.plate__button {
  width: 0;
  @extend %flex-c;
  background-color: $green-color;
  border-radius: 0 15px 15px 0;
  transition: width 0.2s cubic-bezier(0.06, 0.55, 0.54, 0.43);

  i {
    width: fit-content;
    max-width: 100%;
    text-align: center;
    font-size: 2rem;
    color: $white;
    background-color: $green-color;
  }
}

/* home card*/
.card-container {
  width: 100%;
  max-width: 100%;
  @media (min-width: $tablet) {
    flex-basis: 45%;
  }
}
.card {
  width: 100%;
  cursor: pointer;
  position: relative;
  background-color: $white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 1.8rem;
}

.card__img {
  margin: 0;
  width: 100%;
  height: 200px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 1.3rem 1.2rem 1.3rem;
  margin-bottom: 0.5rem;

  &__info__title {
    font-size: 1.8rem;
    font-weight: 700;
  }
  &__info__place {
    font-size: 1.7rem;
    font-weight: 300;
    font-style: normal;
  }
}
